<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop</title>
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: grid;
            place-items: center;
            place-content: center;
            gap: 20px;
            min-height: 100vh;
            background-color: #eee;
        }

        .drop{
            position: relative;
            width: 200px;
            height: 200px;
            background-color:  #ccc;
            border-radius: 50%;
            box-shadow: inset -8px -8px 12px rgba(255, 255, 255, 0.8),
            inset 8px 8px 12px rgba(0, 0, 0, 0.16),
            -8px -8px 12px rgba(255, 255, 255, 0.8),
            8px 8px 12px rgba(0, 0, 0, 0.16);
            display: grid;
            place-items: center;
            overflow: hidden;
            animation: anim 1s ease;
        }

        .drop i{
            color: #555;
            font-size: 7em;
            animation: show 3s ease;
        }

        .drop::before{
            position: absolute;
            top:42px;
            left: 42px;
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2),
            2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: show 3s ease;
        }

        .drop::after{
            position: absolute;
            top:30px;
            left: 68px;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2),
            2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: show 3s ease;
        }

        .brand{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            color: #333;
            font-size: 2.5em;
            display: none;
        }

        @keyframes anim {
            from{
                width: 0;
                height: 0;
            }
            to{
                width: 200px;
                height: 200px;
            }
        }

        @keyframes show {
            0%{
                opacity: 0;
            }
            24%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="drop">
        <i class="fab fa-apple"></i>
    </div>
    <div class="brand">Weolcome to the Apple Store</div>
</body>
</html>